HOSTNAME=localhost
MYSQL_DATABASE=asterisk
MYSQL_DATABASE_CDR=asterisk_cdr
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ASTERISK_USER=asterisk_user
MYSQL_ASTERISK_USER_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=mysql-asterisk
MYSQL_CDR_TABLE=asterisk_cdr

ASTERISK_IMAGE_TAG=my-asterisk:v1.0
ASTERISK_IMAGE_PATH=.

ASTERISK_ODBC_ID=asterisk_cdr
DSN=asterisk-connector

SECRET_KEY=your-secret-key-change-in-production
REFRESH_SECRET_KEY=refreshsecretkey

LDAP_ENABLED=true
LDAP_SERVER=127.0.0.1
LDAP_PORT=389
LDAP_USE_SSL=false
LDAP_BASE_DN=dc=planeta,dc=ru
LDAP_USER_DN_TEMPLATE=uid={username},ou=users,{base_dn}
LDAP_ADMIN_DN=cn=admin,dc=planeta,dc=ru
LDAP_ADMIN_PASSWORD=admin
LDAP_SEARCH_BASE=ou=users,dc=planeta,dc=ru
LDAP_SEARCH_FILTER=(uid={username})