HOSTNAME=localhost
MYSQL_DATABASE=asterisk
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

ASTERISK_USER_PASSWORD=user_password

SECRET_KEY=your-secret-key-change-in-production
REFRESH_SECRET_KEY=refreshsecretkey

LDAP_ENABLED=true
LDAP_SERVER=127.0.0.1
LDAP_PORT=389
LDAP_USE_SSL=false
LDAP_BASE_DN=dc=planeta,dc=ru
LDAP_USER_DN_TEMPLATE=uid={username},ou=users,{base_dn}
LDAP_ADMIN_DN=cn=admin,dc=planeta,dc=ru
LDAP_ADMIN_PASSWORD=admin
LDAP_SEARCH_BASE=ou=users,dc=planeta,dc=ru
LDAP_SEARCH_FILTER=(uid={username})